{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Clone of shopping site from blog.strapi.io",
  "main": "pages/index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.3.1",
    "next": "^8.0.3",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "reactstrap": "^7.1.0"
  }
}
